{
  "name": "my_motoko_project",
  "type": "module",
  "scripts": {
    "start": "echo 'No start script'",
    "prebuild": "echo 'Skipping prebuild'",
    "build": "echo 'Skipping build'",
    "pretest": "echo 'Skipping pretest'",
    "test": "echo 'No tests'"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "workspaces": [
    "src/my_motoko_project_frontend/assets"
  ],
  "dependencies": {
    "@dfinity/agent": "^3.4.3",
    "@dfinity/auth-client": "^3.4.3",
    "@dfinity/identity": "^3.4.3",
    "@dfinity/principal": "^3.4.3",
    "esbuild": "^0.27.3"
  }
}
